# _workshops

./: README.md
AspNetCoreAuthr/MvcAuthorization/: MvcAuthorization.csproj  Program.cs  SecureAreaController.cs  Startup.cs  appsettings.json
AspNetCoreAuthr/MvcAuthorization/Controllers/: HomeController.cs  MyItemsController.cs  SecureaAreaController.cs
AspNetCoreAuthr/MvcAuthorization/Data/: ApplicationDbContext.cs
AspNetCoreAuthr/MvcAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190110234852_AuthorizedCOntent.Designer.cs  20190110234852_AuthorizedCOntent.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreAuthr/MvcAuthorization/Models/: ErrorViewModel.cs  MyItem.cs
AspNetCoreAuthr/MvcAuthorization/Views/: _ViewImports.cshtml
AspNetCoreAuthr/MvcAuthorization/Views/MyItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreAuthr/RazorPagesSimpleAuthorization/: Program.cs  RazorPagesSimpleAuthorization.csproj  Startup.cs  appsettings.json
AspNetCoreAuthr/RazorPagesSimpleAuthorization/Data/: ApplicationDbContext.cs
AspNetCoreAuthr/RazorPagesSimpleAuthorization/Models/: MyItem.cs
AspNetCoreAuthr/RazorPagesSimpleAuthorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SecureArea.cshtml  SecureArea.cshtml.cs  _ViewImports.cshtml
AspNetCoreMvc/: AspNetCoreMvc.sln
AspNetCoreRazor/AspNetCoreRazor/: AspNetCoreRazor.csproj  GitHubProject.cs  GitHubService.cs  Program.cs  Startup.cs  appsettings.json
AspNetCoreRazor/AspNetCoreRazor/Data/: ApplicationDbContext.cs
AspNetCoreRazor/AspNetCoreRazor/Pages/: Create.cshtml  Create.cshtml.cs  CurrentTime.cshtml  CurrentTime.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NamedClient.cshtml  NamedClient.cshtml.cs  Privacy.cshtml.cs  TypedClient.cshtml  TypedClient.cshtml.cs  _ViewImports.cshtml
(+87 files in other folders)
